spring.application.name=Reward-Points-Program
spring.jpa.open-in-view=false
spring.profiles.active=Reward-Points-Program


#spring.security.user.name=Rushikesh
#spring.security.user.password=Rushikesh


#spring.datasource.url=jdbc:mysql://localhost:3306/rewards
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rewards
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
