spring.application.name=Reward-Points-Program
spring.jpa.open-in-view=false
spring.profiles.active=Reward-Points-Program


#spring.security.user.name=Rushikesh
#spring.security.user.password=Rushikesh


spring.datasource.url=jdbc:mysql://localhost:3306/rewards
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
